# src: build/backend/supervisord.conf

[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:php7-fpm]
command=/usr/sbin/php7.4-fpm
autorestart=true